{
  "name": "smart-campus-portal",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client start",
    "dev:ex7": "npm --prefix nodejs-builtin-apis start",
    "dev": "npx concurrently -n SERVER,CLIENT,EX7 -c green,cyan,magenta \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:ex7\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}

